<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ningjin's first skeleton</title>
        <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->
        <link rel='stylesheet' href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css'>
        <link rel="stylesheet" href="http://www.bootcss.com/p/font-awesome/assets/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="/public/css/style.css"> -->
        <style>
            .navigator{
                position: absolute;
                height:100%;
                background: url('../static/images/99.jpg') no-repeat;
                background-size:100% 100%;
                box-shadow: -2px 2px 5px #888888;
                padding:0px;
                right:0px;   
            }
            .category h4{
                font-family:"Sarina",cursive;
                font-size: 22px;
            }
            .category li{
                font-family: "Great Vibes",cursive;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-md-2 col-md-offset-10 col-xs-2 col-xs-offset-10 navigator">
                <ul class="category">
                    <h4>Wellcom to my blog</h4>
                    {% for item in menuItems %}
                        <li class=""><a href="{{ item['href'] }}" class="pure-menu-link">{{ item['text'] }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-xs-8">
                
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-4">.col-md-4</div>
          <div class="col-md-4 col-xs-4">.col-md-4</div>
          <div class="col-md-4 col-xs-4">.col-md-4</div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-6">.col-md-6</div>
          <div class="col-md-6 col-xs-6">.col-md-6</div>
        </div>
        <div id="layout">
            <div id="main">
                <div class="content">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
